<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CodePen - Demo Flexbox 3</title> 
        <style>
            .cards {
              display: flex;
              flex-wrap: wrap;
              align-items: stretch;
            }
            .card {
              flex: 0 0 200px;
              margin: 10px;
              border: 1px solid #ccc;
            } 
            .card img {
              max-width: 100%;
            
               height: 267px;
}
            }
            .card .text {
              padding: 0 20px 20px;
            }
            .card .text > button {
              background: gray;
              border: 0;
              color: white;
              padding: 10px;
              width: 100%;
              }
          </style>
    </head>
    <body>
        <main class="cards">
            <article class="card">
              <img src="..\assets\1.JPG" alt="Sample photo">
              <div class="text">
                <h3>Planet Earth</h3>
                <p>Life Exists</p>
                <button>Closer View</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\2.jpg" alt="Sample photo">
              <div class="text">
                <h3>Planet Saturn</h3>
                <p>It has rings</p>
                <button>Know more</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\3.jpg" alt="Sample photo">
              <div class="text">
                <h3>Jupiter</h3>
                <p>Largest planet</p>
                <button>Know more</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\BL_logo_square_png.png" alt="Sample photo">
              <div class="text">
                <h3>Sanity check</h3>
                <p>Learn to code</p>
                <button>Buy Course</button>
              </div>
            </article>
          </main>
    </body>
</html>