<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset = "UTF-8">
       <title>CodePen - Demo Flexbox 3</title> 
        <style>
            body{ padding: 2em; }
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
        }

        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem{
            background: gold;
        }
        .sideBarRightItem{
            background: hotpink;
        }
        .sideBarItem{
            flex: 1 0 0;
            border: 0px solid green;
        }
        .mainContentItem{ flex: 3 0px;}
        .sideBarLeftItem{
            order: 1;
        }
        .mainContentItem{
            order: 2;
        }
        .sideBarRightItem{
            order: 3;
        }
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>Proteins are macromolecules formed by amino acids. Proteins are large size molecules (macromolecules), polymers of structural units called amino acids.</p>
                </article>    
                <article>
                    <h2>Second Article</h2>
                    <p> A total of 20 different amino acids exist in proteins and hundreds to thousands of these amino acids are attached to each other in long chains to form a protein. </p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>There are seven types of proteins: antibodies, contractile proteins, enzymes, hormonal proteins, structural proteins, storage proteins, and transport proteins.</p>
                </article>
            </section>
            <sideBar class ="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class ="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>